<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0; text-decoration:none;}
a{width:200px; height:80px; text-align:center; line-height:70px; position:absolute; top:0px; left:100px; color:#fff; font-size:50px; font-family:微软雅黑; 
background:-webkit-linear-gradient(#CF0,#C93);
background:-moz-linear-gradient(#CF0,#C93);
background:-ms-linear-gradient(#CF0,#C93);
background:-o-linear-gradient(#CF0,#C93);
background:linear-gradient(#CF0,#C93); 
box-shadow:0 10px 5px #000,inset 0 0 10px #fff; 
border-radius:5px; 
text-shadow:2px 2px 3px #000; 
-webkit-transition:.1s all ease; 
-moz-transition:.1s all ease; 
-ms-transition:.1s all ease; 
-o-transition:.1s all ease; 
transition:.1s all ease; 
}
a:hover{box-shadow:0 10px 5px #000,inset 0 0 30px #fff;}
a:active{box-shadow:0 0px 0px #000,inset 0 0 30px #fff; top:10px;text-shadow:0px 0px 0px #000;}
</style>
</head>

<body>
<a href="javascript:;">按钮</a>
</body>
</html>
