<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>渐变</title>
<style>
	body{ background:black;}
	<!--渐变无法用运动，如果想用运动，就js-->
	div{ width:200px; height:200px; margin:100px auto;
			background:-webkit-linear-gradient(45deg,red,blue);
			background:-ms-linear-gradient(45deg,red,blue);
			background:-moz-linear-gradient(45deg,red,blue);
			background:-o-linear-gradient(45deg,red,blue);
			background:linear-gradient(45deg,red,blue);
			-webkit-animation:1s all ease;
			-moz-animation:1s all ease;
			-ms-animation:1s all ease;
			-o-animation:1s all ease;
			animation:1s all ease;
	}
	div:hover{background:-webkit-linear-gradient(0deg,red,blue);
			background:-ms-linear-gradient(0deg,red,blue);
			background:-moz-linear-gradient(0deg,red,blue);
			background:-o-linear-gradient(0deg,red,blue);
			background:linear-gradient(0deg,red,blue);}
</style>
</head>

<body>
<div></div>
</body>
</html>
